# SportsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/g/sig/sportsapp/: SportsActivity.kt  SportsApp.kt
app/src/main/java/g/sig/sportsapp/features/home/: Home.kt  HomeModule.kt
app/src/main/java/g/sig/sportsapp/features/home/components/eventcard/: Counter.kt  EventCard.kt
app/src/main/java/g/sig/sportsapp/features/home/components/sportscard/: SportCard.kt  SportsCardEvents.kt  SportsCardHeader.kt
app/src/main/java/g/sig/sportsapp/features/home/mvi/: HomeEvent.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/g/sig/sportsapp/navigation/: Route.kt  SportsNavHost.kt
app/src/main/java/g/sig/sportsapp/usecase/: UseCaseModule.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/g/sig/sportsapp/features/home/components/eventcard/: CounterTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/g/sig/core/data/: DataModule.kt
core/data/src/main/java/g/sig/core/data/async/: AppDispatcher.kt
core/data/src/main/java/g/sig/core/data/datasource/local/: LocalDataSourceModule.kt  LocalEventDataSource.kt  LocalFavoriteDataSource.kt  LocalSportDataSource.kt
core/data/src/main/java/g/sig/core/data/datasource/remote/: RemoteDataSourceModule.kt  RemoteSportDataSource.kt
core/data/src/main/java/g/sig/core/data/local/: SportsDatabase.kt
core/data/src/main/java/g/sig/core/data/local/dao/: EventDao.kt  FavoriteDao.kt  SportDao.kt
core/data/src/main/java/g/sig/core/data/local/enitites/: EventLocalDto.kt  FavoriteLocalDto.kt  SportLocalDto.kt
core/data/src/main/java/g/sig/core/data/remote/: ApiClient.kt  ApiClientImpl.kt  HttpClient.kt
core/data/src/main/java/g/sig/core/data/remote/enitites/: EventApiDto.kt  SportApiDto.kt
core/data/src/main/java/g/sig/core/data/repository/: EventRepositoryImpl.kt  RepositoryModule.kt  SportRepositoryImpl.kt
core/data/src/main/java/g/sig/core/data/serialization/: Serializers.kt
core/data/src/test/java/g/sig/core/data/remote/enitites/: EventApiDtoTest.kt
core/data/src/test/java/g/sig/core/data/repository/: EventRepositoryImplTest.kt  SportRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/g/sig/core/domain/datasource/: EventDataSource.kt  SportDataSource.kt
core/domain/src/main/java/g/sig/core/domain/entities/: Event.kt  Sport.kt
core/domain/src/main/java/g/sig/core/domain/repository/: EventRepository.kt  SportRepository.kt
core/domain/src/main/java/g/sig/core/domain/usecase/: FetchSportsUseCase.kt  UpdateFavoriteEventUseCase.kt
core/domain/src/test/kotlin/g/sig/core/domain/usecase/: FetchSportsUseCaseTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/g/sig/core/ui/: ColorPalette.kt  Spacing.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
