org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# App
g.sig.sportsapp.versionName=1.0.0
g.sig.sportsapp.versionCode=1
g.sig.sportsapp.minSdk=24
g.sig.sportsapp.targetSdk=36
g.sig.sportsapp.compileSdk=36