[versions]

# Kotlin
kotlinVersion = "2.2.0"
kotlinxCoroutinesVersion = "1.10.2"
kotlinxSerializationJsonVersion = "1.9.0"
kspVersion = "2.2.0-2.0.2"

# Android
androidGradleVersion = "8.11.0"

# AndroidX
androidXCoreVersion = "1.16.0"
androidXLifecycleVersion = "2.9.1"
androidXActivityVersion = "1.10.1"
androidXComposeBomVersion = "2025.06.01"
androidXComposeNavigation = "2.9.1"
androidXRoomVersion = "2.7.2"

# Other
ktorClientVersion = "3.2.1"
slf4jVersion = "2.0.17"

# Dependency Injection
koin = "4.1.0"

# Testing
junit4Version = "4.13.2"
mockkVersion = "1.14.4"
jetbrainsKotlinJvmVersion = "2.2.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidXCoreVersion" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidXLifecycleVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidXActivityVersion" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidXComposeNavigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidXComposeBomVersion" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }

# KotlinX
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJsonVersion" }

# Networking
io-ktor-client = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorClientVersion" }
io-ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktorClientVersion" }
io-ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktorClientVersion" }
io-ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
io-ktor-client-content-negotiation-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
io-ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktorClientVersion" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidXRoomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidXRoomVersion" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4jVersion" }
slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4jVersion" }

# Testing
io-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit4Version" }

# Dependency Injection
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test",
    "androidx-compose-ui-test-manifest",
    "androidx-compose-material",
    "androidx-compose-navigation"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinVersion" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvmVersion" }